<div class="row justify-content-center">
    <div class="col-8">
        <!-- <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-question-answer-heading">Create or edit a Question Answer</h2>

            <div>
                <jhi-alert-error></jhi-alert-error>

                <div class="form-group" [hidden]="!editForm.get('id')!.value">
                    <label for="id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_opportunity">Opportunity</label>
                    <select class="form-control" id="field_opportunity" name="opportunity"
                        formControlName="opportunity">
                        <option [ngValue]="null"></option>
                        <option
                            [ngValue]="opportunityOption.id === editForm.get('opportunity')!.value?.id ? editForm.get('opportunity')!.value : opportunityOption"
                            *ngFor="let opportunityOption of opportunities; trackBy: trackById">{{
                            opportunityOption.opportunityId }}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="form-control-label" for="field_question">Question</label>
                <input type="text" class="form-control" name="question" id="field_question"
                    formControlName="question" />
            </div>

            <div class="form-group">
                <label class="form-control-label" for="field_answer">Answer</label>
                <input type="text" class="form-control" name="answer" id="field_answer" formControlName="answer" />
            </div>

            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
                </button>

                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving"
                    class="btn btn-primary">
                    <fa-icon icon="save"></fa-icon>&nbsp;<span>Save</span>
                </button>
            </div>
        </form> -->


        <div class="form-group">
            <label class="form-control-label" for="field_opportunity"> <strong>Opportunity</strong> </label>
            <select class="form-control" id="field_opportunity" [(ngModel)]="selectedOpportunity"  >
                <option [ngValue]="null"></option>
                <option
                    [ngValue]="opportunityOption.id === editForm.get('opportunity')!.value?.id ? editForm.get('opportunity')!.value : opportunityOption"
                    *ngFor="let opportunityOption of opportunities; trackBy: trackById">
                    {{ opportunityOption.opportunityId }}: {{ opportunityOption.opportunityName }}</option>
            </select>

            <div *ngFor="let qa of sampleQa">
                <div class="form-group__ pt-4">
                    <label class="form-control-label" > <strong>{{ qa.question }}</strong> </label>
                    <textarea rows="3"  class="form-control" placeholder="{{ qa.placeholder }}" [(ngModel)]="qa.answer" ></textarea>
                    <!-- <input type="text" class="form-control"  placeholder="{{}}" /> -->
                </div>
            
                <!-- <div class="form-group">
                    <label class="form-control-label" ></label>
                    <input type="text" class="form-control"  />
                </div> -->
            </div>
        </div>

        <button type="submit" id="save-entity" class="btn btn-primary" (click)="saveQuestions()">
                    <fa-icon icon="save"></fa-icon>&nbsp;<span>Save</span>
        </button>

    </div>

  


</div>
</div>