<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="questionAnswer">
            <h2><span>Question Answer</span> {{ questionAnswer.id }}</h2>

            <hr>

            <jhi-alert-error></jhi-alert-error>

            <dl class="row-md jh-entity-details">
                <dt><span>Question</span></dt>
                <dd>
                    <span>{{ questionAnswer.question }}</span>
                </dd>
                <dt><span>Answer</span></dt>
                <dd>
                    <span>{{ questionAnswer.answer }}</span>
                </dd>
                <dt><span>Opportunity</span></dt>
                <dd>
                    <div *ngIf="questionAnswer.opportunity">
                        <a [routerLink]="['/opportunity', questionAnswer.opportunity?.id, 'view']">{{ questionAnswer.opportunity?.id }}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/question-answer', questionAnswer.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
            </button>
        </div>
    </div>
</div>
