<div>
    <h2 id="page-heading">
        <span>Question Answers</span>

        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-question-answer" [routerLink]="['/question-answer/new']">
            <fa-icon icon="plus"></fa-icon>
            <span>
            Create a new Question Answer
            </span>
        </button>
    </h2>

    <jhi-alert-error></jhi-alert-error>

    <jhi-alert></jhi-alert>

    <div class="alert alert-warning" id="no-result" *ngIf="questionAnswers?.length === 0">
        <span>No questionAnswers found</span>
    </div>

    <div class="table-responsive" id="entities" *ngIf="questionAnswers?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
                <tr>
                    <th scope="col" ><span>ID</span></th>
                    <th scope="col" ><span>Question</span></th>
                    <th scope="col" ><span>Answer</span></th>
                    <th scope="col" ><span>Opportunity</span></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let questionAnswer of questionAnswers ;trackBy: trackId">
                    <td><a [routerLink]="['/question-answer', questionAnswer.id, 'view']">{{ questionAnswer.id }}</a></td>
                    <td>{{ questionAnswer.question }}</td>
                    <td>{{ questionAnswer.answer }}</td>
                    <td>
                        <div *ngIf="questionAnswer.opportunity">
                            <a [routerLink]="['/opportunity', questionAnswer.opportunity?.id, 'view']" >{{ questionAnswer.opportunity?.opportunityId }}</a>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['/question-answer', questionAnswer.id, 'view']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['/question-answer', questionAnswer.id, 'edit']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(questionAnswer)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline">Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
