<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="moMs">
            <h2><span>MoMs</span> {{ moMs.id }}</h2>

            <hr>

            <jhi-alert-error></jhi-alert-error>

            <dl class="row-md jh-entity-details">
                <dt><span>Title</span></dt>
                <dd>
                    <span>{{ moMs.title }}</span>
                </dd>
                <dt><span>Description</span></dt>
                <dd>
                    <span>{{ moMs.description }}</span>
                </dd>
                <dt><span>Date</span></dt>
                <dd>
                    <span>{{ moMs.date }}</span>
                </dd>
                <dt><span>Is Positive</span></dt>
                <dd>
                    <span>{{ moMs.isPositive }}</span>
                </dd>
                <dt><span>Concern</span></dt>
                <dd>
                    <span>{{ moMs.concern }}</span>
                </dd>
                <dt><span>Probability</span></dt>
                <dd>
                    <span>{{ moMs.probability }}</span>
                </dd>
                <dt><span>Opportunity</span></dt>
                <dd>
                    <div *ngIf="moMs.opportunity">
                        <a [routerLink]="['/opportunity', moMs.opportunity?.id, 'view']">{{ moMs.opportunity?.id }}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/mo-ms', moMs.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
            </button>
        </div>
    </div>
</div>
