<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-mo-ms-heading">Create or edit a MoMs</h2>

            <div>
                <jhi-alert-error></jhi-alert-error>

                <div class="form-group" [hidden]="!editForm.get('id')!.value">
                    <label for="id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_title">Title</label>
                    <input type="text" class="form-control" name="title" id="field_title"
                           formControlName="title"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_description">Description</label>
                    <!-- <input type="text" class="form-control" name="description" id="field_description"
                           formControlName="description"/> -->
                    <textarea class="form-control" name="description" id="field_description"
                    formControlName="description" rows="10"></textarea>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_date">Date</label>
                    <div class="d-flex">
                        <input id="field_date" type="datetime-local" class="form-control" name="date" formControlName="date" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_isPositive">Is Positive</label>
                    <input type="checkbox" class="form-control" name="isPositive" id="field_isPositive"
                           formControlName="isPositive"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_concern">Concern</label>
                    <input type="text" class="form-control" name="concern" id="field_concern"
                           formControlName="concern"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_probability">Probability</label>
                    <input type="number" class="form-control" name="probability" id="field_probability"
                           formControlName="probability"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_opportunity">Opportunity</label>
                    <select class="form-control" id="field_opportunity" name="opportunity" formControlName="opportunity">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="opportunityOption.id === editForm.get('opportunity')!.value?.id ? editForm.get('opportunity')!.value : opportunityOption" *ngFor="let opportunityOption of opportunities; trackBy: trackById">
                            {{ opportunityOption.opportunityId }}: {{ opportunityOption.opportunityName }}
                        </option>
                    </select>
                </div>
            </div>

            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
                </button>

                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon icon="save"></fa-icon>&nbsp;<span>Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
