<div>
    <h2 id="page-heading">
        <span>MoMs</span>

        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-mo-ms" [routerLink]="['/mo-ms/new']">
            <fa-icon icon="plus"></fa-icon>
            <span>
            Create a new MoMs
            </span>
        </button>
    </h2>

    <jhi-alert-error></jhi-alert-error>

    <jhi-alert></jhi-alert>

    <div class="alert alert-warning" id="no-result" *ngIf="moMs?.length === 0">
        <span>No moMs found</span>
    </div>

    <div class="table-responsive" id="entities" *ngIf="moMs?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
                <tr>
                    <th scope="col" ><span>ID</span></th>
                    <th scope="col" ><span>Title</span></th>
                    <th scope="col" ><span>Description</span></th>
                    <th scope="col" ><span>Date</span></th>
                    <th scope="col" ><span>Is Positive</span></th>
                    <th scope="col" ><span>Concern</span></th>
                    <th scope="col" ><span>Probability</span></th>
                    <th scope="col" ><span>Opportunity</span></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let moMs of moMs ;trackBy: trackId">
                    <td><a [routerLink]="['/mo-ms', moMs.id, 'view']">{{ moMs.id }}</a></td>
                    <td>{{ moMs.title }}</td>
                    <td>{{ moMs.description }}</td>
                    <td>{{ moMs.date | date:'medium' }}</td>
                    <td>{{ moMs.isPositive }}</td>
                    <td>{{ moMs.concern }}</td>
                    <td>{{ moMs.probability }}</td>
                    <td>
                        <div *ngIf="moMs.opportunity">
                            <a [routerLink]="['/opportunity', moMs.opportunity?.id, 'view']" >{{ moMs.opportunity?.id }}</a>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['/mo-ms', moMs.id, 'view']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['/mo-ms', moMs.id, 'edit']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(moMs)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline">Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
