<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-opportunity-heading">Create or edit a Opportunity</h2>

            <div>
                <jhi-alert-error></jhi-alert-error>

                <div class="form-group" [hidden]="!editForm.get('id')!.value">
                    <label for="id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_opportunityId">Opportunity Id</label>
                    <input type="text" class="form-control" name="opportunityId" id="field_opportunityId"
                           formControlName="opportunityId"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_accountName">Account Name</label>
                    <input type="text" class="form-control" name="accountName" id="field_accountName"
                           formControlName="accountName"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_opportunityName">Opportunity Name</label>
                    <input type="text" class="form-control" name="opportunityName" id="field_opportunityName"
                           formControlName="opportunityName"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_type">Type</label>
                    <input type="text" class="form-control" name="type" id="field_type"
                           formControlName="type"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_opportunityDomain">Opportunity Domain</label>
                    <input type="text" class="form-control" name="opportunityDomain" id="field_opportunityDomain"
                           formControlName="opportunityDomain"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_forecastCategory">Forecast Category</label>
                    <input type="text" class="form-control" name="forecastCategory" id="field_forecastCategory"
                           formControlName="forecastCategory"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_opportunityStage">Opportunity Stage</label>
                    <input type="text" class="form-control" name="opportunityStage" id="field_opportunityStage"
                           formControlName="opportunityStage"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_probability">Probability</label>
                    <input type="number" class="form-control" name="probability" id="field_probability"
                           formControlName="probability"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_opportunitySize">Opportunity Size</label>
                    <input type="number" class="form-control" name="opportunitySize" id="field_opportunitySize"
                           formControlName="opportunitySize"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_qualifiedDealSize">Qualified Deal Size</label>
                    <input type="number" class="form-control" name="qualifiedDealSize" id="field_qualifiedDealSize"
                           formControlName="qualifiedDealSize"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_weightedDealSize">Weighted Deal Size</label>
                    <input type="number" class="form-control" name="weightedDealSize" id="field_weightedDealSize"
                           formControlName="weightedDealSize"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_closeDate">Close Date</label>
                    <div class="d-flex">
                        <input id="field_closeDate" type="datetime-local" class="form-control" name="closeDate" formControlName="closeDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_closeFiscalQuarter">Close Fiscal Quarter</label>
                    <input type="text" class="form-control" name="closeFiscalQuarter" id="field_closeFiscalQuarter"
                           formControlName="closeFiscalQuarter"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_createdDate">Created Date</label>
                    <div class="d-flex">
                        <input id="field_createdDate" type="datetime-local" class="form-control" name="createdDate" formControlName="createdDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_createdBy">Created By</label>
                    <div class="d-flex">
                        <input id="field_createdBy" type="datetime-local" class="form-control" name="createdBy" formControlName="createdBy" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_fopsNames">Fops Names</label>
                    <div class="d-flex">
                        <input id="field_fopsNames" type="datetime-local" class="form-control" name="fopsNames" formControlName="fopsNames" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_partners">Partners</label>
                    <input type="text" class="form-control" name="partners" id="field_partners"
                           formControlName="partners"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_competitorsNames">Competitors Names</label>
                    <input type="text" class="form-control" name="competitorsNames" id="field_competitorsNames"
                           formControlName="competitorsNames"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_opportunityOwner">Opportunity Owner</label>
                    <input type="text" class="form-control" name="opportunityOwner" id="field_opportunityOwner"
                           formControlName="opportunityOwner"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_accountOwner">Account Owner</label>
                    <input type="text" class="form-control" name="accountOwner" id="field_accountOwner"
                           formControlName="accountOwner"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_sccountRVP">Sccount RVP</label>
                    <input type="text" class="form-control" name="sccountRVP" id="field_sccountRVP"
                           formControlName="sccountRVP"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_fiscalYear">Fiscal Year</label>
                    <input type="number" class="form-control" name="fiscalYear" id="field_fiscalYear"
                           formControlName="fiscalYear"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_qualifiedWinLoss">Qualified Win Loss</label>
                    <input type="checkbox" class="form-control" name="qualifiedWinLoss" id="field_qualifiedWinLoss"
                           formControlName="qualifiedWinLoss"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_opportunityShadowOfferings">Opportunity Shadow Offerings</label>
                    <input type="text" class="form-control" name="opportunityShadowOfferings" id="field_opportunityShadowOfferings"
                           formControlName="opportunityShadowOfferings"/>
                </div>
            </div>

            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
                </button>

                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon icon="save"></fa-icon>&nbsp;<span>Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
