<div>
    <h2 id="page-heading">
        <span>Opportunities</span>

        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-opportunity ml-2" [routerLink]="['/opportunity/new']">
            <fa-icon icon="plus"></fa-icon>
            <span>
            Create a new Opportunity
            </span>
        </button>

        <button class="btn btn-primary float-right jh-create-entity create-opportunity" [routerLink]="['/opportunity/upload']">
            <fa-icon icon="plus"></fa-icon>
            <span>
            Upload excel to add Opportunity
            </span>
        </button>
    </h2>

    <jhi-alert-error></jhi-alert-error>

    <jhi-alert></jhi-alert>

    <div class="alert alert-warning" id="no-result" *ngIf="opportunities?.length === 0">
        <span>No opportunities found</span>
    </div>

    <div class="table-responsive" id="entities" *ngIf="opportunities?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
                <tr>
                    <th scope="col" ><span>ID</span></th>
                    <th scope="col" ><span>Opportunity Id</span></th>
                    <th scope="col" ><span>Account Name</span></th>
                    <th scope="col" ><span>Opportunity Name</span></th>
                    <!-- <th scope="col" ><span>Type</span></th> -->
                    <!-- <th scope="col" ><span>Opportunity Domain</span></th> -->
                    <!-- <th scope="col" ><span>Forecast Category</span></th> -->
                    <!-- <th scope="col" ><span>Opportunity Stage</span></th> -->
                    <!-- <th scope="col" ><span>Probability</span></th> -->
                    <!-- <th scope="col" ><span>Opportunity Size</span></th> -->
                    <th scope="col" ><span>Qualified Deal Size</span></th>
                    <!-- <th scope="col" ><span>Weighted Deal Size</span></th> -->
                    <th scope="col" ><span>Close Date</span></th>
                    <!-- <th scope="col" ><span>Close Fiscal Quarter</span></th> -->
                    <!-- <th scope="col" ><span>Created Date</span></th> -->
                    <!-- <th scope="col" ><span>Created By</span></th> -->
                    <!-- <th scope="col" ><span>Fops Names</span></th> -->
                    <!-- <th scope="col" ><span>Partners</span></th> -->
                    <!-- <th scope="col" ><span>Competitors Names</span></th> -->
                    <!-- <th scope="col" ><span>Opportunity Owner</span></th> -->
                    <!-- <th scope="col" ><span>Account Owner</span></th> -->
                    <!-- <th scope="col" ><span>Sccount RVP</span></th> -->
                    <!-- <th scope="col" ><span>Fiscal Year</span></th> -->
                    <!-- <th scope="col" ><span>Qualified Win Loss</span></th> -->
                    <!-- <th scope="col" ><span>Opportunity Shadow Offerings</span></th> -->
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let opportunity of opportunities ;trackBy: trackId">
                    <td><a [routerLink]="['/opportunity', opportunity.id, 'view']">{{ opportunity.id }}</a></td>
                    <td>{{ opportunity.opportunityId }}</td>
                    <td>{{ opportunity.accountName }}</td>
                    <td>{{ opportunity.opportunityName }}</td>
                    <!-- <td>{{ opportunity.type }}</td> -->
                    <!-- <td>{{ opportunity.opportunityDomain }}</td> -->
                    <!-- <td>{{ opportunity.forecastCategory }}</td> -->
                    <!-- <td>{{ opportunity.opportunityStage }}</td> -->
                    <!-- <td>{{ opportunity.probability }}</td> -->
                    <!-- <td>{{ opportunity.opportunitySize }}</td> -->
                    <td>{{ '$' + (opportunity.qualifiedDealSize | number: '0.2-2') }}</td>
                    <!-- <td>{{ opportunity.weightedDealSize }}</td> -->
                    <td>{{ opportunity.closeDate | date:'medium' }}</td>
                    <!-- <td>{{ opportunity.closeFiscalQuarter }}</td> -->
                    <!-- <td>{{ opportunity.createdDate | date:'medium' }}</td> -->
                    <!-- <td>{{ opportunity.createdBy | date:'medium' }}</td> -->
                    <!-- <td>{{ opportunity.fopsNames | date:'medium' }}</td> -->
                    <!-- <td>{{ opportunity.partners }}</td> -->
                    <!-- <td>{{ opportunity.competitorsNames }}</td> -->
                    <!-- <td>{{ opportunity.opportunityOwner }}</td> -->
                    <!-- <td>{{ opportunity.accountOwner }}</td> -->
                    <!-- <td>{{ opportunity.sccountRVP }}</td> -->
                    <!-- <td>{{ opportunity.fiscalYear }}</td> -->
                    <!-- <td>{{ opportunity.qualifiedWinLoss }}</td> -->
                    <!-- <td>{{ opportunity.opportunityShadowOfferings }}</td> -->
                    <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['/opportunity', opportunity.id, 'view']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['/opportunity', opportunity.id, 'edit']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(opportunity)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline">Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
