<div class="row justify-content-center opportunity-details">
    <div class="col-8">
        <div *ngIf="opportunity">
            <h2><p>Opportunity</p> {{ opportunity.opportunityId }} | {{ opportunity.opportunityName }}</h2>

            <hr>

            <jhi-alert-error></jhi-alert-error>

            <div class="row oppo-data">
                <!-- <div class="col-6" *ngIf="opportunity.opportunityId">
                    <div class="oppo-title">Opportunity Id: </div>
                    <p class="oppo-value">{{ opportunity.opportunityId }}</p>
                </div> -->

                <div class="col-6" *ngIf="opportunity.opportunityId">
                    <div class="oppo-title">Opportunity Id: </div>
                    <p class="oppo-value">{{ opportunity.opportunityId }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.accountName">
                    <div class="oppo-title">Account Name: </div>
                    <p class="oppo-value">{{ opportunity.accountName }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.opportunityName">
                    <div class="oppo-title">Opportunity Name: </div>
                    <p class="oppo-value">{{ opportunity.opportunityName }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.type">
                    <div class="oppo-title">Type: </div>
                    <p class="oppo-value">{{ opportunity.type }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.opportunityDomain">
                    <div class="oppo-title">Opportunity Domain: </div>
                    <p class="oppo-value">{{ opportunity.opportunityDomain }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.forecastCategory">
                    <div class="oppo-title">Forecast Category: </div>
                    <p class="oppo-value">{{ opportunity.forecastCategory }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.opportunityStage">
                    <div class="oppo-title">Opportunity Stage: </div>
                    <p class="oppo-value">{{ opportunity.opportunityStage }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.probability">
                    <div class="oppo-title">Probability: </div>
                    <p class="oppo-value">{{ opportunity.probability }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.opportunitySize">
                    <div class="oppo-title">Opportunity Size: </div>
                    <p class="oppo-value">{{ opportunity.opportunitySize }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.qualifiedDealSize">
                    <div class="oppo-title">Qualified Deal Size: </div>
                    <p class="oppo-value">${{ opportunity.qualifiedDealSize }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.weightedDealSize">
                    <div class="oppo-title">Weighted Deal Size: </div>
                    <p class="oppo-value">{{ opportunity.weightedDealSize }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.closeDate">
                    <div class="oppo-title">Close Date: </div>
                    <p class="oppo-value">{{ opportunity.closeDate }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.closeFiscalQuarter">
                    <div class="oppo-title">Close Fiscal Quarter: </div>
                    <p class="oppo-value">{{ opportunity.closeFiscalQuarter }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.createdDate">
                    <div class="oppo-title">Created Date: </div>
                    <p class="oppo-value">{{ opportunity.createdDate }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.createdBy">
                    <div class="oppo-title">Created By: </div>
                    <p class="oppo-value">{{ opportunity.createdBy }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.fopsNames">
                    <div class="oppo-title">Fops Names: </div>
                    <p class="oppo-value">{{ opportunity.fopsNames }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.partners">
                    <div class="oppo-title">Partners: </div>
                    <p class="oppo-value">{{ opportunity.partners }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.competitorsNames">
                    <div class="oppo-title">Competitors Names: </div>
                    <p class="oppo-value">{{ opportunity.competitorsNames }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.opportunityOwner">
                    <div class="oppo-title">Opportunity Owner: </div>
                    <p class="oppo-value">{{ opportunity.opportunityOwner }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.accountOwner">
                    <div class="oppo-title">Account Owner: </div>
                    <p class="oppo-value">{{ opportunity.accountOwner }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.sccountRVP">
                    <div class="oppo-title">Sccount RVP: </div>
                    <p class="oppo-value">{{ opportunity.sccountRVP }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.fiscalYear">
                    <div class="oppo-title">Fiscal Year: </div>
                    <p class="oppo-value">{{ opportunity.fiscalYear }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.qualifiedWinLoss">
                    <div class="oppo-title">Qualified Win Loss: </div>
                    <p class="oppo-value">{{ opportunity.qualifiedWinLoss }}</p>
                </div>
                <div class="col-6" *ngIf="opportunity.opportunityShadowOfferings">
                    <div class="oppo-title">Opportunity Shadow Offerings: </div>
                    <p class="oppo-value">{{ opportunity.opportunityShadowOfferings }}</p>
                </div>

            </div>

            <div class="oppo-data pt-5" *ngIf="opportunity.questionAnswers && opportunity.questionAnswers.length">
                <h2> Insight Survey </h2>
                <div *ngFor=" let qa of opportunity.questionAnswers">
                    <div class="oppo-value"> {{ qa.question }} </div>
                    <!-- <p class="oppo-value">{{ qa.answer }}</p> -->
                    <textarea class="form-control" [value]="qa.answer" disabled></textarea>
                </div>
            </div>

            <button type="submit" (click)="previousState()" class="btn btn-info">
                <fa-icon icon="arrow-left"></fa-icon>&nbsp;<p>Back</p>
            </button>

            <button type="button" [routerLink]="['/opportunity', opportunity.id, 'edit']" class="btn btn-primary">
                <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<p>Edit</p>
            </button>
        </div>
    </div>
</div>